<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>gingsero.github.io</title>

<style type="text/css">
		* {
			margin: 0;
		}
		
		body {
				padding: 0;
				margin: 0;
				background-color: #F3F9FC;;
		}
		
		#navLeft {
			width: 50%;
			height : 100px;
			float: left;
			background-color: #4AB58C;
			font-size: 24px;
			color: white;
			text-align: center;
			
		}
		#navRight {
			width: 50%;
			height : 100px;
			float: left;
			background:hsla(22, 63%, 25%, 1.0);
			overflow: hidden;
		}
		#inputspan {
			padding-right:10px;
			float:right;
		}
		#search {
			width : 90px;
			height: 40px;
			background-color:white;
			
		}
		
		nav > div > ul {
			overflow: hidden;
			background:hsla(22, 63%, 25%, 1.0);
		}
		
		nav > div > ul > li {
			list-style: none;
			float: left;
			padding: 20px;
			text-align: center;
		}
		nav > div > ul > li > a {
			color:white;
			font-size:20px;
			text-decoration: none;
		}
		nav > div > ul > li > a:VISITED{
			color : blue;
			font-style: oblique;
			font-weight: bold;
		}
		
		#welcome {
			color:white;
			font-size:20px;
			font-style:italic;
			background-color:#DD4B22;
		}
		
		#welcome > ul > li{
			list-style: none;
		}
		
		#linklist {
			background: #F3F9FC;/* #C9F3DF  */ 
			padding : 0%;
			margin : 0%;
		}
		
		#linklist > ul > li{
			list-style: none;
			padding : 5px;
		}
		
		#linklist > ul > li > a{
			color:black;
			font-size:32px;
			text-decoration: none;
		}
		
		.my {
			width: 30px;
			height: 30px;
		}
		
		#projectlist {
			width:900px;
			height:400px;
			position: absolute;
			right: 40px;
			top: 180px;
			border: 1px solid black;
		}
		
		#spanOne {
			width: 100%;
			height: 130px;
			color:white;
			background: silver;
			text-align: right;
			float:left;
			margin-top:50px;
		}
		
		#spanOne > ul > li {
			list-style: none;
		}
		
		footer {
			text-align: center;
		}
		
</style>
<!-- // ------------------------------------------ 자바 스크립트 ----------------------------------->
<script type="text/javascript">
		/* 대문 글, 게시판 list 모두 마우스 올리면 색 변하게 */
		/*  */

</script>


<!-- // ------------------------------------------ 본문 영역 --------------------------------------->
</head>
<body>
			
			<nav>
				<div id = "navLeft">
					<h1>""의 홈페이지</h1>
				</div>
				
				<div id = "navRight">
					<ul>
						<li><a href = "#">HOME</a></li>
						<li><a href = "#">개발</a></li>
						<li><a href = "#">프로젝트</a></li>
						<li><a href = "#">달력</a></li>
						<li><a href = "#">게시판</a></li>
					</ul>
					<span id = "inputspan">
						<input type = "text" id = "search1">
						<input type = "button" id = "search2" value ="검색">
					</span>
				</div>
			</nav>
			
			<!-- 동적 이미지 구현 공간 -->
			<div id = "welcome">	
				<h3>김대희</h3>
				<ul>
					<li>현 개발자 취업 준비중</li>
					<li>텍셀네트컴 ICT사업부 인턴</li>
					<li>2014년 2월 경상대학교 정보통신공학과 졸업</li>
					<li>2010년 6월 전남 나중 1중대 전역</li>
					<li>2007년 3월 경상대학교 입학</li>
					<li>2004년 3월 한영고등학교 입학</li>
					<br>
				</ul>
			</div>	
			
			<!-- 링크 목록 -->
			<div id = "linklist">
				<ul>
					<li><a href = "http://blog.naver.com/gingsero/220390487074">
					<img src = "../images//blog.jpg" class = "my"> 네이버 블로그</a></li>
					<li><a href = "http://cafe.naver.com/itstudy15">
					<img src = "../images/cafe.JPG" class = "my"> 카페 매니저</a></li>
					<li><a href = "https://www.facebook.com/">
					<img src = "../images/facebook.jpg" class = "my"> 페이스북</a></li>
					<li><a href = "http://www.twitter.com/">
					<img src = "../images/twit.jpg" class = "my"> 트위터</a></li>
					<li><a href = "https://github.com/">
					<img src = "../images/github.jpg" class = "my"> Git Hub</a></li>
				</ul>
					
			</div>
			
			<!-- <div id = "picture">
					<img src = "../CSSTest/monsoon.jpg" width="900px" height="400px">
			</div> -->
			
			<div id = "projectlist">
				<table>
					<tr>
						<td class="project" width = "300px" height = "200px"><img src="../images/bear.jpg" width="100%" height="100%"></td>
						<td class="project" width = "300px" height = "200px"><img src="../images/fox.jpg" width="100%" height="100%"></td>
						<td class="project" width = "300px" height = "200px"><img src="../images/puppy.jpg" width="100%" height="100%"></td>
					</tr>
					<tr>
						<td class="project" width = "300px" height = "200px"><img src="../images/racoon.jpg" width="100%" height="100%"></td>
						<td class="project" width = "300px" height = "200px"><img src="../images/so.jpg" width="100%" height="100%"></td>
						<td class="project" width = "300px" height = "200px"><img src="../images/tiger.jpg" width="100%" height="100%"></td>
					</tr>
				</table>
			</div>
			
			<div id = "spanOne">
					<ul>
						<h3>동문회</h3>
						<li><img src="../images/1gnu.jpg"/>경상대학교 동문회</li>
						<li><img src="../images/1han.jpg">한영고등학교 동문회</li>
						<li><img src="../images/1gubong.jpg">구봉중학교 동문회</li>
					</ul>
			</div>
			
			<hr>
			<footer>
					<br>
					copyright@    since  2015 / 06 / 15
					<br>
					<br>
			</footer>
			
</body>
</html>